<html>

<head>
    <title>Contact Us | Mayank Restaurant</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="pagecontainer">
    <b>
        <h1>Mayank Restaurant</h1>
    </b>
    <h3>Best Restaurant in the region!</h3>
    <h2>If you give us a chance to serve you once, you will give us the chance to serve you always!</h2>
    <img src="Images/image.webp" height = 400 width = 1000 alt="Food Image">
    <h1>Contact Us</h1>
    <p>We always welcome our guests to dine-in while they enjoy their road trip from Delhi to Jaipur and back!</p>
    <img src="Images/highway.jpg" height = 50%><br>
    <p>You can always contact us on the following address</p>
    <h4>Mayank Restaurant & Bar<br>36 Km Milestone<br>Delhi - Jaipur Expressway<br>Gurugram<br>Haryana - 122103</h4>
    <h4>Mayank Restaurant Rewind<br>72 Km Milestone<br>Delhi - Jaipur Expressway<br>Gurugram<br>Haryana - 122104</h4>
    <h4>Mayank Restaurant Pub and Bar<br>108 Km Milestone<br>Delhi - Jaipur Expressway<br>Gurugram<br>Haryana - 302115</h4>
    <p>You can also contact us on: -<br><b><a href="mailto:contact@mayankrestaurant.in">contact@mayankrestaurant.in</a><br><a href="tel:+919838396478">+91 9838396478</a></b></p>
    <footer>
        <b>
            Menu, Contact, location and Other Information<br>
            <p><a href="menu.html">Menu</a></p>
            <p><a href="regist er.html">Register here for exciting benefits!</a></p>
            <p><a href="contact.html">Contact Us</a></p>
            <p><a href="feedback.html">Feedback</a></p>
        </b>
    </footer>
</body>

</html>