<html>

<head>
    <title>Mayank Restaurant</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body class="pagecontainer">
    <div class="headingdiv">
        <div class="heading">Mayank Restaurant</div>
        <div class="belowheading">Best Restaurant in the region!</div>
        <div class="lowestheading">If you give us a chance to serve you once, you will give us the chance to serve you always!</div>
        
    </div>
    <img class="image" src="Images/image.webp" height = 500 width = 1000 alt="Food Image">
    <p>Mayank Restaurant is a multi-cusine restaurant serving the nation since 2002. The Restaurant was establised on
        6th June 2002 as a local restaurant.<br>With the enormous response of our customers, we grew to a multi-cusine
        restaurant serving in 6 cities.</p>
    <p>The restaurant not only serves food but it serves the love of prepration of food which is lacking in most of the
        restaurants.</p>
    <p>To serve everyone and not miss anyone, we have 16 categories of menu with unlimited choices of sub-menu.</p>
    <p><b><a href="menu.html">Explore our menu now!</a></b></p>
    <footer>
        <b>
            Menu, Contact, location and Other Information<br>
            <p><a href='index.html'>Home</a> | 
                <a href="menu.html">Menu</a> | 
                <a href="register.html">Register here for exciting benefits!</a> | 
                <a href="contact.html">Contact Us</a> | 
                <a href="feedback.html">Feedback</a></p>
        </b>
    </footer>
</body>

</html>