<html>

<head>
    <title>Menu | Mayank Restaurant</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="pagecontainer">
    <b>
        <h1>Mayank Restaurant</h1>
    </b>
    <h3>Best Restaurant in the region!</h3>
    <h2>If you give us a chance to serve you once, you will give us the chance to serve you always!</h2>
    <img src="Images/image.webp" height = 400 width = 1000 alt="Food Image">
    <p>We offer a wide variety of food to our customers!</p>
    <h2>Check out our food section below!</h2>
    <h3>North Indian</h3>
    <img src="Images/north.webp" alt="North Indian Food" height = 250 width = 300>
    <ul>
        <li>Chole Bhature</li>
        <li>Rogan Josh</li>
        <li>Stuffed Rajasthani Bati</li>
        <li>Malai ki Kheer</li>
        <li>Chicken Dum Biryani</li>
        <li>Aloo Samosa</li>
    </ul>
    <br>
    <h3>South Indian</h3>
    <img src="Images/south.jpg" alt="South Indian Food" height = 250 width = 300>
    <ul>
        <li>Masala Dosa</li>
        <li>Meen Murringakka Curry</li>
        <li>Hyderabadi Biryani</li>
        <li>Paal Payasam</li>
        <li>Idli</li>
        <li>Vada</li>
        <li>Appam</li>
    </ul>
    <br>
    <h3>Continental Food</h3>
    <img src="Images/continental.jpeg" alt="Continental Food" height = 250 width = 300>
    <ul>
        <li>Asaragus Bruschetta</li>
        <li>Aubergine Au Gratin</li>
        <li>Baked Pesto Pasta</li>
        <li>Baked Rice with Corn Curry</li>
        <li>Caesar Salad</li>
        <li>Hash Browns</li>
    </ul>
    <br>
    <h3>Italian Food</h3>
    <img src="Images/italian.jpeg" alt="Italian Food" height = 250 width = 300>
    <ul>
        <li>Risotto Alla Milanese</li>
        <li>Polenta</li>
        <li>Lasagna</li>
        <li>Ravioli</li>
        <li>Osso Buco</li>
        <li>Spaghetti Alla Carbonara</li>
    </ul>
    <br>
    <h3>Nepali Food</h3>
    <img src="Images/nepali.jpeg" alt="Nepali Food" height = 250 width = 300>
    <ul>
        <li>Aato</li>
        <li>Achaar</li>
        <li>Anarsa</li>
        <li>Alu Chop</li>
        <li>Chiura</li>
        <li>Bambaisan</li>
        <li>Bara</li>
        <li>Batuk</li>
        <li>Bhuja Murai</li>
        <li>Dal Bhat</li>
        <li>Khajuriya</li>
        <li>Momo</li>
        <li>Sekuwa</li>
        <li>Thukpa</li>
        <li>Wai Wai</li>
    </ul>

    <footer>
        <b>
            Menu, Contact, location and Other Information<br>
            <p><a href="menu.html">Menu</a></p>
            <p><a href="register.html">Register here for exciting benefits!</a></p>
            <p><a href="contact.html">Contact Us</a></p>
            <p><a href="feedback.html">Feedback</a></p>
        </b>
    </footer>
</body>

</html>